{
  "name": "codemirror-advanceddialog",
  "version": "1.1.9",
  "description": "A more advanced dialog for CodeMirror allowing for multiple inputs and buttons.",
  "main": "dist/advanced-dialog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src/advanced-dialog.js --out-file dist/advanced-dialog.js --source-maps",
    "copyCss": "copyfiles src/dialog.css dialog.css dist -f",
    "prebuild": "rimraf dist && mkdirp dist",
    "build": "npm run babel && npm run copyCss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maloric/CodeMirror-AdvancedDialog.git"
  },
  "keywords": [
    "codemirror",
    "dialog"
  ],
  "author": "Jamie Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maloric/CodeMirror-AdvancedDialog/issues"
  },
  "homepage": "https://github.com/Maloric/CodeMirror-AdvancedDialog#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "copyfiles": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1"
  }
}